browser             = chrome
url                 = https://www.kitapyurdu.com
ad                  = Bahattin
ikinci_ad           = Nizam
soyad               = Degerli
gecerli_email       = bahattindegerli.32@mynet.com
gecersiz_email      = bahattindegerli.32mynet.com
dogru_sifre         = Bahdeger@32
yalnis_sifre        = Bahdeger.32
sifre_tekrari       = Bahdeger@32

